config {
    task1 {
        inputPath = "hdfs://10.10.1.1:9000/data/task1/input/"
        outputPath = "hdfs://10.10.1.1:9000/data/task1/output/"
    }
    pageRank {
        inputPath = /proj/uwmadison744-f21-PG0/data-part3/enwiki-pages-articles/
        outputPath = /mnt/data/outfiles/
    }
}