config {
    task1 {
        inputPath = "hdfs://10.10.1.1:9000/data/task1/input/"
        outputPath = "hdfs://10.10.1.1:9000/data/task1/output/"
    }
    pageRank {
        inputPath = "hdfs://10.10.1.1:9000/data/task2/enwiki-pages-articles/"
        outputPath = "hdfs://10.10.1.1:9000/data/task2/output/"
    }
}